[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 22.8409425
gear_ratio: 50:17
;rotation_distance: 7.82
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
min_temp: 0
max_temp: 280
;min_extrude_temp: 190
min_extrude_temp: 5
max_extrude_only_distance: 400.0
max_extrude_cross_section: 50.0
max_extrude_only_velocity: 50

[tmc2209 extruder]
uart_pin: PA6
;run_current: 0.520
run_current: 0.480
;hold_current: 0.300
hold_current: 0.150
uart_address: 3
stealthchop_threshold: 600