
;[mcu rpi]
;serial: /tmp/klipper_host_mcu

;[adxl345]
;cs_pin: rpi:None
;axes_map: -x,y,-z

;[resonance_tester]
;accel_chip: adxl345
;probe_points:
;    100,100,20  # an example

[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 57.4
shaper_type_y = 3hump_ei
shaper_freq_y = 67.2